<!DOCTYPE html> 
<html> 

<head> 
	<title>Klempel Farm Life</title> 

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
      $(window).scroll(function(){
        var scrollTop = $(window).scrollTop();
        if (scrollTop > 49) {
            $('body').addClass('header-fixed');
        } else {
            $('body').removeClass('header-fixed');
        }
        // change the style of the navbar when the user scrolls into the next zone.
        // get the distance of the 2nd section from the top of the page - height of header.
        var topOffset = $('#demosection2').offset().top;
        var headerHeight = $('#topnav').height();
        var transitionPoint = topOffset - headerHeight;
        if (scrollTop > transitionPoint) {
            $('#topnav').addClass('alt-header');
        } else {
            $('#topnav').removeClass('alt-header');
        }
      });
});
	</script>
</head> 

<body> 
	

	<header id="topnav">
  <div class="inner">
    <div class="logo">Klempel Farm</div>
    <nav role='navigation'>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu_four.html">About</a></li>
        <li><a href="oldposts.html">Old Posts</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>  
  </div>
</header>
<section>
    <div class="inner">
  <div class="page-bckgnd-color">

    <div class="post-list">
      Old Posts
    </div>
    <div class="post-container">
      <div class="item-info">
          <div class="page-details">
              <p>
                Prepared by: Martin
              </p>
              <p>
                Compiled Date: March 1, 2025
              </p>
              <br>
          </div>
      </div>

      <div class="post-image">
          <img src="images/christmas_trees_resize_tab.jpeg" alt="christmas tree work group" style="max-width:100%;height:auto;" />
      </div>
      <div class="post-sample-text">
          <p class="post-title">
              Workers in Christmas Yard
          </p>
          <p>
            In the summer of 1973, Flathead Valley buzzed with a whirlwind of events—county fairs, rodeos, and sun-soaked picnics 
            that painted the season with laughter and dust. But as the days shortened and a crisp bite crept into the air, the focus shifted. 
            Christmas tree season was barreling toward them, and the valley was ready to transform.
            <br>
            Across Flathead County, evergreens—Douglas firs, spruces, and pines—were felled and hauled to the local tree yard, 
            their sticky sap and sharp needles filling the air with a resinous perfume. Tudie, a wiry teenager with calloused hands.....
    
             
          </p>
      </div>
      <div class="post-button">
          <a href="christmasyard.html" class="button-link">Click here to see post</a>
      </div>

    </div>
    <div class="post-container">
      <div class="item-info">
          <div class="page-details">
              <p>
                Prepared by: Martin
              </p>
              <p>
                Compiled Date: February 11, 2025
              </p>
              <br>
          </div>
      </div>

      <div class="post-image">
          <img src="images/cathy_tree_tab.jpg" alt="cathy cutting tree" style="max-width:100%;height:auto;" />
      </div>
      <div class="post-sample-text">
          <p class="post-title">
              Christmas Tree Harvest
          </p>
          <p>
            The crisp autumn air bit at Cathy’s cheeks as she bent over the base of the tree, her dark gloves gripping the saw firmly. 
            The rhythmic back-and-forth motion sent the scent of fresh pine into the cold air. 
            Nearby, Doris stood, wiping her brow with the back of her sleeve, though the chill never truly let them warm up.
            <br>
            All day, they had been working below Boorman Peak, cutting and stacking Christmas trees bound for the valley market. 
            The pile of evergreens had grown steadily, the rich scent of pine needles filling the air around them. 
            It was 1973, and this was their yearly tradition—hard work in the woods before winter fully settled....
    
             
          </p>
      </div>
      <div class="post-button">
          <a href="cathy.html" class="button-link">Click here to see post</a>
      </div>

    </div>
    <div class="post-container">
      <div class="item-info">
          <div class="page-details">
              <p>
                Prepared by: Martin
              </p>
              <p>
                Compiled Date: January 4, 2025
              </p>
              <br>
          </div>
      </div>

      <div class="post-image">
          <img src="images/burnham_family_tab.jpg" alt="burnham family photo" style="max-width:100%;height:auto;" />
      </div>
      <div class="post-sample-text">
          <p class="post-title">
              Burnham family posing for photo
          </p>
          <p>
            The spring of 1970 brought a sense of renewal to the small town of Litchfield, Maine. 
            On a particularly mild day, the air was fragrant with the fresh scent of blooming trees and newly sprouted grass. 
            It was a perfect backdrop for the informal gathering of two couples, tied together by family and love.
            <br>
            Newlyweds Pat and Wes stood outside with Wes’ parents, Arthur and Dora, on the lush green lawn of Arthur and Dora’s home. 
            The house, modest yet welcoming, seemed to resonate with the simple beauty of the day. 
            Surrounding them, the trees were filled with verdant green leaves, their gentle rustle accompanying the easy conversation shared among.....
             
          </p>
      </div>
      <div class="post-button">
          <a href="maine.html" class="button-link">Click here to see post</a>
      </div>

    </div>
    <div class="post-container">
      <div class="item-info">
          <div class="page-details">
              <p>
                Prepared by: Martin
              </p>
              <p>
                Compiled Date: January 2, 2025
              </p>
              <br>
          </div>
      </div>

      <div class="post-image">
          <img src="images/milking_crop_tab.JPG" alt="pat milking cow" style="max-width:100%;height:auto;" />
      </div>
      <div class="post-sample-text">
          <p class="post-title">
              Milking on the farm
          </p>
          <p>
            In the quiet rural town of Three Hills, Alberta, the year 1977 marked a time when neighbors looked out 
            for one another in the truest sense of community. The warm hues of early morning bathed the light brown 
            Jersey cow as it stood patiently in its barn, its soft eyes glancing around as if understanding the importance of its role. 
            This cow, a trusted source of nourishment, was being milked by hand—a rare sight even for that time.

            Pat, a determined and compassionate figure, had stepped in to help during a moment of need. 
            The cow's owner was sick and hospitalized, leaving her unable to tend to her daily chores. Without hesitation, 
            Pat volunteered to take on the task......
             
          </p>
      </div>
      <div class="post-button">
          <a href="milking.html" class="button-link">Click here to see post</a>
      </div>

    </div>
    <div class="post-container">
        <div class="item-info">
            <div class="page-details">
                <p>
                  Prepared by: Martin
                </p>
                <p>
                  Compiled Date: December 30, 2024
                </p>
                <br>
            </div>
        </div>

        <div class="post-image">
            <img src="images/doris_sing_color_sm_tab.jpg" alt="sisters singing" style="max-width:100%;height:auto;" />
        </div>
        <div class="post-sample-text">
            <p class="post-title">
                Life on the farm
            </p>
            <p>
                The sun hung low over the quiet fields outside Bigfork, 
                casting long shadows across the land that stretched for miles in every direction. 
                The heat of the day had started to fade,
                and the crisp evening air began to settle in, a welcome relief after a long, 
                backbreaking day in the hayfields. On the porch of a weathered farmhouse, two sisters sat, worn but content.
              
                Doris, the older of the two, leaned back in her chair, her arms folded across her chest, a peaceful smile on her face. 
                Her sun-bleached hair was tied up in a loose knot, strands falling around her face, framing her high cheekbones.....
               
            </p>
        </div>
        <div class="post-button">
            <a href="doris.html" class="button-link">Click here to see post</a>
        </div>

    </div>
    <div class="post-container">
      <div class="item-info">
          <div class="page-details">
              <p>
                Prepared by: Martin
              </p>
              <p>
                Compiled Date: December 29, 2024
              </p>
              <br>
          </div>
      </div>

      <div class="post-image">
          <img src="images/kids_color_tab.jpg" alt="Cousins standing on porch" style="max-width:100%;height:auto;" />
      </div>
      <div class="post-sample-text">
          <p class="post-title">
              Cousins Photo Day
          </p>
          <p>
            It was a crisp, sunny April morning in 1952, and the farmstead near Savage, Montana, buzzed with the chatter and energy of four young cousins. 
            The farmhouse porch, with its weathered wooden rails and the wide prairie stretching endlessly beyond, 
            had been chosen as the perfect spot for a family photograph.

            <br>
            Helen, just six years old, couldn’t contain her excitement. 
            She spun around in her blue-and-white dress, the hem swirling as her giggles filled the air. 
            “Grandma says this is going to be the best picture ever!” she exclaimed, her big smile as...... 
    
             
          </p>
      </div>
      <div class="post-button">
          <a href="cousins.html" class="button-link">Click here to see post</a>
      </div>

    </div>
  </div>
    </div>
</section>

<footer class="sp-footer">
  <p>&copy; 2024 Klempel History Site. All rights reserved.</p>
</footer>

</body> 

</html>